@startup
system setup {
    var res assets: AssetServer;

    var camera = Camera.perspective_lookat(
        vec3(5.0, 5.0, 5.0),
        vec3(0.0, 0.0, 0.0),
        vec3(0.0, 1.0, 0.0),
        45.0 / 180.0 * 3.14159,
        16.0 / 9.0,
        0.1,
        100.0,
    )

    spawn(camera)
    spawn(PointLight.new(
        vec3(5.0, 5.0, 5.0),
        Color.new(1.0, 1.0, 1.0),
        100.0,
        100.0,
    ))

    spawn(
        assets.load_mesh("meshes/monkey_flat.glb"),
        assets.load_material("materials/wood.glb"),
        Transform.new(),
    )
}

@update
system update_camera {
    // let res input: Input;
    // let res time: Time;

    // query cameras [
    //     var camera: Camera,
    //     var controller: FlyCameraController,
    // ]

    // loop cameras {
    //     controller.update(input, time.delta_seconds, camera)
    // }
}

@update
system update_player {
    query player_transforms [var transform: Transform, with[Player]];
}