@startup
system setup {
    var res assets: AssetServer;

    let parent = spawn(
        assets.load_mesh("meshes/monkey_2x.glb"),
        assets.load_material("materials/wood.glb"),
        Transform.new(),
        Player {},
    )

    var local_transform = LocalTransform.from_translation(vec3(3.0, 3.0, 3.0));

    let child = spawn(
        assets.load_mesh("meshes/monkey_2x.glb"),
        assets.load_material("materials/metal.glb"),
        Transform.new(),
        local_transform,
        ParentRel.position_rotation_scale(parent),
    )
}

@update
system update_player {
    let res time: Time;
    query player_transforms [var transform: Transform, with[Player]];

    loop player_transforms {
        transform.rotate(time.delta_seconds * 1.0, vec3(0.0, 1.0, 0.0))
    }
}