@startup
system setup {
    var res assets: AssetServer;

    let child = spawn(
        assets.load_mesh("meshes/monkey_2x.glb"),
        assets.load_material("materials/metal.glb"),
        GlobalTransform.new(),
        Transform.from_translation(vec3(0.0, 0.0, 3.0)),
    )

    let parent = spawn(
        assets.load_mesh("meshes/monkey_2x.glb"),
        assets.load_material("materials/wood.glb"),
        GlobalTransform.new(),
        Transform.new(),
        Player {},
    )

    add_child(parent, child);
}

@update
system update_player {
    let res time: Time;
    query player_transforms [var transform: Transform, with[Player]];

    loop player_transforms {
        transform.rotate(Quat.from_axis_angle(vec3(0.0, 1.0, 0.0), time.delta_seconds * 0.5))
    }
}