@startup
system setup {
    var res assets: AssetServer;
    let res hdr_loader: HdrLoader;

    spawn(
        assets.load_skybox("meadow_2k.hdr", hdr_loader),
    )

    var camera = Camera.default()
    var controller = FlyCameraController.default()
    controller.set_translation(vec3(0.0, 0.0, 5.0))

    spawn(camera, controller)
    spawn(PointLight.new(
        vec3(5.0, 5.0, 5.0),
        Color.new(1.0, 1.0, 1.0),
        100.0,
        100.0,
    ))

    spawn(
        assets.load_mesh("meshes/monkey_flat.glb"),
        assets.load_material("materials/wood.glb"),
        Transform.new(),
        Player {},
    )
}

@update
system update_camera {
    let res input: Input;
    let res time: Time;

    query cameras [
        var camera: Camera,
        var controller: FlyCameraController,
    ]

    loop cameras {
        controller.update(input, time.delta_seconds, camera)
    }
}

@update
system update_player {
    let res time: Time;
    query player_transforms [var transform: Transform, with[Player]];

    loop player_transforms {
        transform.rotate(time.delta_seconds, vec3(1.0, 1.0, 1.0))
    }
}