@startup
system setup {
    var res assets: AssetServer

    let parent = spawn(
        assets.load_mesh("meshes/monkey_2x.glb"),
        assets.load_material("materials/wood.glb"),
        GlobalTransform.new(),
        Transform.new(),
        Player {},
    )

    let child = spawn(
        assets.load_mesh("meshes/monkey_2x.glb"),
        assets.load_material("materials/metal.glb"),
        GlobalTransform.new(),
        Transform.from_translation(vec3(0.0, 0.0, 3.0)),
    )

    add_child(parent, child)
}

@update
system update_player {
    
}