scope: source.loom
file_extensions:
      - loom
contexts:
      main:
            - include: keyword
            - include: type
            - include: literal
            - include: function
            - include: attribute

            - match: '"'
              push: string

      keyword:
            - match: \bcomponent|system|impl|func|let|var|if|else|elif|loop|break|return|query|with|without|res\b
              scope: keyword.control
      type:
            - match: \bInt|Float|Vec3|Quat|Mat3|Mat4|String|[A-Z]([a-zA-Z0-9]|\d|_)*\b
              scope: entity.name.type
      literal:
            - match: \b(\-)?\d(\d)*\.\d(\d)*|(\-)?\d(\d)*\b
              scope: constant.numeric
      function:
            - match: \bprint|spawn|vec3|vec4|mat4|quat\b
              scope: entity.name.function
      attribute:
            - match: \b@startup|@update\b
              scope: entity.other.attribute-name
      string:
            - match: '"'
              scope: string.quoted.double
              pop: true
